{
  "name": "kubectl-ui",
  "version": "0.1.5",
  "description": "",
  "main": "node_modules/@kui-shell/core/dist/main/main.js",
  "scripts": {
    "build:electron:mac": "PLATFORM=mac kui-build-electron",
    "build:electron:linux": "PLATFORM=linux kui-build-electron",
    "build:electron:win32": "PLATFORM=win32 kui-build-electron",
    "build:electron:all": "kui-build-electron",
    "build:krew": "npm run -s build:electron:all && ./bin/amend-dist-for-krew.sh",
    "compile:cjs": "kui-compile",
    "compile:es6": "kui-compile tsconfig-es6.json",
    "compile": "npm run compile:cjs && npm run compile:es6",
    "watch:source": "tsc --build tsconfig-es6.json --watch",
    "_watch": "CSP_EXTRA_ALLOWED_HOSTS=\"https://raw.githubusercontent.com\" kui-watch-webpack",
    "watch:webpack": "npm run pty:nodejs && (npm run proxy &) && npm run _watch",
    "watch:electron": "npm run pty:electron && TARGET=electron-renderer npm run _watch",
    "watch": "npm run kill && npm run compile && concurrently -n EJS,ES6,WEBPACK --kill-others 'tsc --build tsconfig.json --watch' 'npm run watch:source' 'npm run watch:electron'",
    "kill": "kill $(lsof -t -i:908${PORT_OFFSET-0}) > /dev/null 2> /dev/null || true",
    "proxy": "if [ -z \"$TRAVIS_JOB_ID\" ]; then npm run -s pty:nodejs; fi; kui-run-proxy",
    "pty:rebuild": "kui-pty-rebuild",
    "pty:electron": "npm run pty:rebuild electron",
    "pty:nodejs": "npm run pty:rebuild node",
    "test:electron": "npm run kill && npm run watch:electron && KUI=$(echo \"$(pwd)/bin/kubectl-kui\") kui-test",
    "test:webpack": "npm run kill && (npm run proxy &) && npm run watch:webpack && KUI_USE_PROXY=true MOCHA_RUN_TARGET=webpack WEBPACK_CLIENT_URL=http://localhost:9080 kui-test",
    "test": "npm run -s test:electron",
    "lint": "eslint '**/*.{js,ts}'",
    "format": "prettier --write '**/*.{css,html,js,json,md,ts}'",
    "postinstall": "npm run -s compile && npm run pty:electron",
    "open": "electron . shell",
    "start:web": "npm run kill && npm run watch:webpack && open http://localhost:908${PORT_OFFSET-0}",
    "start": "npm run kill && npm run watch:electron && npm run open"
  },
  "engines": {
    "node": ">=8.15.0",
    "npm": ">=5.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kui-shell/plugin-kubeui.git"
  },
  "keywords": [
    "kubernetes",
    "kubectl",
    "cli",
    "ui",
    "kui"
  ],
  "author": "@starpit",
  "contributors": [
    "Mengting Yan"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@kui-shell/builder": "5.7.14",
    "@kui-shell/core": "5.7.14",
    "@kui-shell/proxy": "5.7.14",
    "@kui-shell/test": "5.7.14",
    "@kui-shell/webpack": "5.7.14",
    "@types/mocha": "5.2.7",
    "@types/node": "13.1.1",
    "@types/uuid": "3.4.6",
    "@types/webdriverio": "4.13.3",
    "@typescript-eslint/eslint-plugin": "2.13.0",
    "@typescript-eslint/parser": "2.13.0",
    "concurrently": "^5.0.2",
    "electron": "6.1.5",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "husky": "3.1.0",
    "lint-staged": "9.5.0",
    "mocha": "6.2.2",
    "open": "^7.0.0",
    "prettier": "1.19.1",
    "spectron": "8.0.0",
    "typescript": "3.7.4"
  },
  "dependencies": {
    "@kui-shell/plugin-bash-like": "5.7.14",
    "@kui-shell/plugin-core-support": "5.7.14",
    "@kui-shell/plugin-editor": "5.7.14",
    "@kui-shell/plugin-proxy-support": "5.7.14",
    "@kui-shell/plugin-kubeui": "file:plugins/plugin-kubeui",
    "@kui-shell/plugin-helmui": "file:plugins/plugin-helmui",
    "@kui-shell/plugin-logui": "file:plugins/plugin-logui",
    "@kui-shell/plugin-ibmcloud": "file:plugins/plugin-ibmcloud",
    "@kui-shell/plugin-operator-framework": "file:plugins/plugin-operator-framework"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{css,html,js,json,md,ts}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{js,ts}": [
      "eslint --fix",
      "git add"
    ]
  },
  "release-it": {
    "git": {
      "commit": false,
      "tag": false,
      "push": false,
      "requireUpstream": false
    },
    "npm": {
      "publish": false
    },
    "github": {
      "release": true,
      "releaseNotes": "git log --pretty=format:\"* %s (%h)\" v${latestVersion}...HEAD",
      "assets": [
        "./dist/electron/Kui-darwin-x64.tar.bz2",
        "./dist/electron/Kui-linux-x64.zip",
        "./dist/electron/Kui-win32-x64.zip"
      ]
    },
    "hooks": {
      "before:init": "if [ \"$TRAVIS_OS_NAME\" = \"linux\" ]; then sudo apt-get update && sudo apt-get install wine; fi; npm run build:electron:all"
    }
  }
}
