{
  "name": "kubectl-ui",
  "version": "1.0.0",
  "description": "",
  "main": "node_modules/@kui-shell/core/main/main.js",
  "scripts": {
    "build:electron:mac": "PLATFORM=mac kui-build-electron",
    "build:electron:linux": "PLATFORM=linux kui-build-electron",
    "build:electron:win32": "PLATFORM=win32 kui-build-electron",
    "build:electron:all": "kui-build-electron",
    "build:krew": "npm run -s build:electron:all && ./bin/amend-dist-for-krew.sh",
    "compile": "kui-compile",
    "watch": "tsc --build . --watch",
    "webpack": "npm ci && npm run -s pty:nodejs && kui-watch-webpack",
    "proxy": "npm run -s pty:nodejs && kui-run-proxy",
    "pty:rebuild": "if [ -d node_modules/node-pty-prebuilt-multiarch ]; then cd node_modules/node-pty-prebuilt-multiarch && npm run install; fi",
    "pty:electron": "if [ -d node_modules/node-pty-prebuilt-multiarch ]; then if [ ! -e node_modules/node-pty-prebuilt-multiarch/.npmrc ]; then cp node_modules/@kui-shell/builder/npmrc node_modules/node-pty-prebuilt-multiarch/.npmrc && npm run pty:rebuild; fi; fi",
    "pty:nodejs": "if [ -e node_modules/node-pty-prebuilt-multiarch/.npmrc ]; then rm -f node_modules/node-pty-prebuilt-multiarch/.npmrc; npm run pty:rebuild; fi",
    "test": "KUI=$(echo \"$(pwd)/bin/kubectl-kui\") kui-test",
    "test:webpack": "KUI_USE_PROXY=true MOCHA_RUN_TARGET=webpack WEBPACK_CLIENT_URL=http://localhost:9080 kui-test",
    "lint": "eslint '**/*.{js,ts}'",
    "format": "prettier --write '**/*.{css,html,js,json,md,ts}'",
    "postinstall": "npm run -s compile && npm run -s pty:electron",
    "start": "npm run -s postinstall && electron . shell"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kui-shell/plugin-kubeui.git"
  },
  "keywords": [
    "kubernetes",
    "kubectl",
    "cli",
    "ui",
    "kui"
  ],
  "author": "@starpit",
  "contributors": [
    "Mengting Yan"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@kui-shell/builder": "5.2.32",
    "@kui-shell/core": "5.2.32",
    "@kui-shell/plugin-bash-like": "5.2.32",
    "@kui-shell/plugin-core-support": "5.2.32",
    "@kui-shell/plugin-editor": "5.2.32",
    "@kui-shell/plugin-proxy-support": "5.2.32",
    "@kui-shell/proxy": "5.2.32",
    "@kui-shell/test": "5.2.32",
    "@kui-shell/webpack": "5.2.32",
    "@types/mocha": "5.2.7",
    "@types/node": "12.12.7",
    "@types/uuid": "3.4.6",
    "@types/webdriverio": "4.13.3",
    "@typescript-eslint/eslint-plugin": "2.6.1",
    "@typescript-eslint/parser": "2.6.1",
    "electron": "6.0.12",
    "eslint": "6.6.0",
    "eslint-config-prettier": "6.5.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "husky": "3.0.9",
    "lint-staged": "9.4.2",
    "mocha": "6.2.2",
    "prettier": "1.19.1",
    "spectron": "8.0.0",
    "typescript": "3.7.2"
  },
  "dependencies": {
    "@kui-shell/plugin-kubeui": "file:plugins/plugin-kubeui"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{css,html,js,json,md,ts}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{js,ts}": [
      "eslint --fix",
      "git add"
    ]
  }
}
